{
	"name": "fcc-learn-npm-package-json",
	"description": "Project to follow along the FreeCodeCamp Backend Development and APIs certification course",
	"keywords": [
		"freecodecamp",
		"course",
		"backend",
		"API"
	],
	"version": "1.0.0",
	"dependencies": {
		"@freecodecamp/example": "~1.2.13",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Julio Morales",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jamorales11/boilerplate-npm.git"
	}
}
